# LEAVEMANAGEMENTSIMULATION

./: LEAVEMANAGEMENTSIMULATION.slnx
LEAVEMANAGEMENTSIMULATION/: LEAVEMANAGEMENTSIMULATION.csproj  Program.cs
LeaveManagementAppService/: LeaveAppService.cs  LeaveManagementAppService.csproj
LeaveManagementDataService/: ILeaveDataService.cs  LeaveDBData.cs  LeaveDBService.cs  LeaveDataService.cs  LeaveInMemoryData.cs  LeaveJsonData.cs  LeaveManagementDataService.csproj
LeaveManagementModels/: LeaveModels.cs
