<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagementAppService\LeaveManagementAppService.csproj" />
    <ProjectReference Include="..\LeaveManagementDataService\LeaveManagementDataService.csproj" />
    <ProjectReference Include="..\LeaveManagementModels\LeaveManagementModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeaveManagementSimulation.bak\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

</Project>
